# test

./: pom.xml
gongli-api-gateway/: pom.xml
gongli-api-gateway/src/main/java/com/gongli/: GLApiGateway.java
gongli-api-gateway/src/main/java/com/gongli/configuration/: CorsFilter1.java
gongli-api-gateway/src/main/java/com/gongli/gateway/bean/: FilterProperties.java  JwtProperties.java
gongli-api-gateway/src/main/java/com/gongli/gateway/filter/: LoginFilter.java
gongli-api-gateway/src/main/resources/: application.yml
gongli-auth/: pom.xml
gongli-auth/gongli-auth-common/: pom.xml
gongli-auth/gongli-auth-service/: pom.xml
gongli-auth/gongli-auth-service/src/main/java/com/gongli/: GLAuthService.java
gongli-auth/gongli-auth-service/src/main/resources/: application.yml
gongli-cart/: pom.xml
gongli-cart/src/main/java/com/gongli/: GLCartService.java
gongli-cart/src/main/resources/: application.yml
gongli-common/: pom.xml
gongli-common/src/main/java/com/gongli/advice/: myExceptionHandler.java
gongli-common/src/main/java/com/gongli/enums/: ExceptionEnum.java
gongli-common/src/main/java/com/gongli/exception/: myException.java
gongli-common/src/main/java/com/gongli/page/: PageResult.java
gongli-common/src/main/java/com/gongli/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
gongli-common/src/main/java/com/gongli/vo/: ExceptionResult.java
gongli-item/: pom.xml
gongli-item/gongli-item-interface/: pom.xml
gongli-item/gongli-item-service/: pom.xml
gongli-item/gongli-item-service/src/main/java/com/gongli/: GLItemService.java
gongli-item/gongli-item-service/src/main/resources/: application.yml
gongli-itemDetail/: pom.xml
gongli-itemDetail/src/main/java/com/gongli/: GLItemDetailService.java
gongli-itemDetail/src/main/java/com/gongli/itemdetail/api/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
gongli-itemDetail/src/main/java/com/gongli/itemdetail/bean/: Param.java  Spec.java
gongli-itemDetail/src/main/java/com/gongli/itemdetail/controller/: GoodsDetailController.java
gongli-itemDetail/src/main/java/com/gongli/itemdetail/listener/: GoodsListener.java
gongli-itemDetail/src/main/java/com/gongli/itemdetail/service/: DetailHtmlService.java  GoodsDetailService.java
gongli-itemDetail/src/main/java/com/gongli/itemdetail/utils/: ThreadUtils.java
gongli-itemDetail/src/main/resources/: application.yml
gongli-itemDetail/src/main/resources/templates/: item.html
gongli-registry/: pom.xml
gongli-registry/src/main/java/com/gongli/: glRegistry.java
gongli-registry/src/main/resources/: application.yml
gongli-search/: pom.xml
gongli-search/src/main/java/com/gongli/: GLSearchService.java
gongli-search/src/main/java/com/gongli/search/api/: BrandClient.java  CategoryClient.java  GoodsClient.java  GoodsRepository.java  SpecificationClient.java
gongli-search/src/main/java/com/gongli/search/bean/: Goods.java  Param.java  SearchRequest.java  SearchResult.java  Spec.java
gongli-search/src/main/java/com/gongli/search/config/: SwaggerConfigItem.java
gongli-search/src/main/java/com/gongli/search/controller/: SearchController.java
gongli-search/src/main/java/com/gongli/search/listener/: GoodsListener.java
gongli-search/src/main/java/com/gongli/search/service/: SearchService.java
gongli-search/src/main/resources/: application.yml
gongli-search/src/test/java/: test.java
gongli-search/src/test/java/com/gongli/search/service/: GoodsServiceTest.java
gongli-sms-service/: pom.xml
gongli-sms-service/src/main/java/com/gongli/sms/: GLSmsService.java
gongli-sms-service/src/main/java/com/gongli/sms/bean/: SmsProperties.java
gongli-sms-service/src/main/java/com/gongli/sms/listener/: SmsListener.java
gongli-sms-service/src/main/resources/: application.yml
gongli-upload/: pom.xml
gongli-upload/src/main/java/com/gongli/: GLUploadService.java
gongli-upload/src/main/java/com/gongli/upload/: CorsFilter2.java  FastClientImporter.java  SwaggerConfigUpload.java  UploadController.java  UploadService.java
gongli-upload/src/main/resources/: application.yml
gongli-upload/src/test/java/: FdfsTest2.java
gongli-user/: pom.xml
gongli-user/gongli-user-interface/: pom.xml
gongli-user/gongli-user-service/: pom.xml
gongli-user/gongli-user-service/src/main/java/com/gongli/: GLUserService.java
gongli-user/gongli-user-service/src/main/resources/: application.yml
(+46 files in other folders)
